; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = config.ini

[env]
framework = arduino
build_flags = -D STASSID=\"${config.sta_ssid}\" -D STAPSK=\"${config.sta_psk}\" -D HOSTNAME=\"${config.hostname}\" -D OTA_PASSWORD=\"${config.ota_password}\"


[env:esp01_1m-serial]
platform = espressif8266
board = esp01_1m
upload_resetmethod = nodemcu
monitor_speed = 74880


[env:esp01_1m-ota]
platform = espressif8266
board = esp01_1m
upload_protocol = espota
upload_port = ${config.hostname}.local
upload_flags = --auth=${config.ota_password}
